# MyBookJourneys

./: .gitignore  CLAUDE.md  LICENSE  README.md
.claude/: settings.local.json
MyBookJourneys/: MyBookJourneys.sln
MyBookJourneys/MyBookJourneys.Server/: MyBookJourneys.Server.csproj  MyBookJourneys.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MyBookJourneys/MyBookJourneys.Server/Controllers/: BooksController.cs  WeatherForecastController.cs
MyBookJourneys/MyBookJourneys.Server/DTOs/: BookResponseDto.cs  CreateBookDto.cs  UpdateBookDto.cs
MyBookJourneys/MyBookJourneys.Server/Data/Contexts/: ApplicationDbContext.cs
MyBookJourneys/MyBookJourneys.Server/Data/Interfaces/: IBookRepository.cs  IRepository.cs
MyBookJourneys/MyBookJourneys.Server/Data/Models/: Book.cs
MyBookJourneys/MyBookJourneys.Server/Data/Repositories/: BookRepository.cs  Repository.cs
MyBookJourneys/MyBookJourneys.Server/Extensions/: BookMappingExtensions.cs  ClaimsPrincipalExtensions.cs
MyBookJourneys/MyBookJourneys.Server/Migrations/: 20250719011955_InitialCreate.Designer.cs  20250719011955_InitialCreate.cs  20250721071456_AddUserAuthenticationFields.Designer.cs  20250721071456_AddUserAuthenticationFields.cs  ApplicationDbContextModelSnapshot.cs
MyBookJourneys/MyBookJourneys.Server/Properties/: launchSettings.json
MyBookJourneys/MyBookJourneys.Server/Services/: BlobStorageService.cs
MyBookJourneys/MyBookJourneys.Server/Services/Interfaces/: IBlobStorageService.cs
MyBookJourneys/mybookjourneys.client/: .env.example  CHANGELOG.md  mybookjourneys.client.esproj  package-lock.json  package.json  vite.config.js
MyBookJourneys/mybookjourneys.client/src/: index.css  main.jsx
MyBookJourneys/mybookjourneys.client/src/app/: index.jsx
MyBookJourneys/mybookjourneys.client/src/config/: auth-config.js
MyBookJourneys/mybookjourneys.client/src/lib/: redux.js  (+1 more)
(+18 files in other folders)
